# Tonel

./: .clang-format  .env.example  .gitignore  CHANGELOG-archive.md  CHANGELOG.md  CMakeLists.txt  README.md  config.schema.json
Git/: .gitignore  CHANGELOG.md  CHANGES.md  CMakeLists.txt  README.md  config.schema.json
Tonel-Desktop/: README.md  spa1.h
Tonel-Desktop-AppKit/: CMakeLists.txt  README.md
Tonel-MacOS/: Package.swift  README.md  project.yml
Tonel-Windows/: README.md  Tonel-Windows.sln
Tonel-Windows/TonelWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TonelWindows.csproj
Tonel-Windows/TonelWindows/App/: AppState.cs  Identity.cs  Logger.cs  UserPrefs.cs
Tonel-Windows/TonelWindows/Audio/: AudioEngine.cs  JitterBuffer.cs  SPA1Packet.cs  WasapiExclusiveCapture.cs
Tonel-Windows/TonelWindows/Models/: Peer.cs
Tonel-Windows/TonelWindows/Network/: Endpoints.cs  IMixerTransport.cs  MixerClient.cs  P2PMixerClient.cs  SignalClient.cs  WSMixerClient.cs
Tonel-Windows/TonelWindows/Resources/: app.manifest
Tonel-Windows/TonelWindows/Views/: AudioDebugSheet.xaml  AudioDebugSheet.xaml.cs  ChannelStripView.xaml  ChannelStripView.xaml.cs  InputChannelStripView.xaml  InputChannelStripView.xaml.cs  LedMeterView.cs  RoomView.xaml  RoomView.xaml.cs  SettingsSheet.xaml  SettingsSheet.xaml.cs  SwitchRoomSheet.xaml  SwitchRoomSheet.xaml.cs  VerticalFader.cs
analytics-service/: .env.example  README.md  package-lock.json  server.js
deploy/: .env.deploy.example  LESSONS.md  README.md  STANDARDS.md  bootstrap.sh  health.sh  package-macos.sh  rollback.sh  server.sh  upload-r2.sh  web.sh
design_handoff_homepage_v1/: README.md  Tonel Homepage.html  shared.jsx  tonel-tokens.css  v1.css  v1.jsx  variations.css
docs/: ARCHITECTURE.md  DEVELOPMENT.md  RELEASE.md  SPA1_PROTOCOL.md
libs/: README.md
ops/: README.md
scripts/: bump-version.sh  install-hooks.sh  pretest.sh  release.sh
server/: CMakeLists.txt  README.md
user-service/: .gitignore  package-lock.json
web/: README.md  (+4 more)
(+297 files in other folders)
